<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#C6DBF0"
    tools:context=".Chatbot">

    <!-- ActionBar/Toolbar Layout -->
    <!-- ... Your existing RelativeLayout for the action bar ... -->

    <!-- Welcome Text -->
    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to My Chatbot!"
        android:textSize="24sp"
        android:gravity="center_horizontal"
        android:layout_marginTop="32dp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal" />

    <!-- Button for Chatbot -->
    <Button
        android:id="@+id/btnStartChat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Chatbot"
        android:layout_marginTop="16dp"
        android:gravity="center" />

    <!-- Button for Localization -->
    <Button
        android:id="@+id/btnLocalization"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Localization"
        android:layout_marginTop="16dp"
        android:gravity="center" />

    <!-- Rest of your layout -->
    <!-- ... -->

</LinearLayout>
